package com.Encounter.variable;

/**
 * @author Encounter
 * @date 2024/6/15 19:56
 */

/**
 * 目标:搞清楚成员变量和局都变量的区别<br/>
 * 1、类中位置不同:成员变量(类中，方法外)、局部变量(常见于方法中)<br/>
 * 2、初始化信不同:成员变量(有默认值，不需装初始化赋值)，同部变量(没有默认值，使用之前必须完成赋值)<br/>
 * 3、内存依管小同:成员变量(存在于堆内存)，局部变量(栈内存)<br/>
 * 4、作用域不同:成员变量(整个对象)，局部变量(在所归属的大括号中)<br/>
 * 5、生命周期不同:成员变量 (与对象同生共死)，局部变量(方法调用而生，方法结束而亡)
 */
public class Test
    {
        public static void main(String[] args)
            {

            }
    }
