package com.Encounter.pdd;

import java.util.ArrayList;

/**
 * @author Encounter
 * @date 2024/6/16 22:39
 */

/**
 * 需求说明:
 * (认真看需求分析)
 * 完成如上砍一刀功能接口开发，用户点击帮好友砍一刀’，进行砍价。
 * 需求分析:
 * 1.用户点击 "帮好友砍一刀’ 给该用户砍掉部分金额。
 * 2.每个用户只能砍价一次。 不得多次砍价
 * 3.当砍价金额为0时，砍价失败。
 * 4.砍价中均为整数类型的砍价，不带小数点，比如:砍价80，100等等
 * 业务提示:
 * 1.模拟一个初始需要砍价的用户的名称，和砍价金额， 总金额。
 * (用JavaBean存储雲要被砍价用户信息)(5分)
 * 2.用户点击，进行金额随机减少，并且记录砍价用户和砍价金额。(用集合存储砍价用户信息)(5分)
 * 3.展示砍价信息，如上图:需要展示 被砍人金额，相差金额，砍价人以及金额信息(5分)
 * 4.按照实际砍价业务需求，有可能很多人都没有把价格砍为0，为了防止这个问题出现，我们假设最多有10个人就可以把价格砍为0(假设阈值=1
 * 0 那么也就是当砍价人数达到10就能砍价成功，也就是最后一个人直接砍完剩下的金额即可)(10分)
 */
public class Test
    {
        public static void main(String[] args)
            {
                //添加被砍者信息
                Friend friend=new Friend("路明非",200,10);
                ArrayList<User> users=new ArrayList<>();
                Operator op=new Operator(users,friend);
                //开始
                op.start();
            }
    }
